<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="casptone_ptoject_one.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Capstone Project One</title>
</head>
<body>
    <div class="box">
        <h1>Welcome to the Landing Page</h1>

        <h1>We're a start-up that does something</h1>

        <p id="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi reiciendis rerum neque beatae minima ea veritatis quo, et eius amet nostrum dolore! Perspiciatis quod quas incidunt dolorum fuga nostrum tempore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quasi nesciunt, incidunt corporis pariatur cum minima eum illum eveniet ipsa sunt ullam, repellat voluptatum labore quam ipsam sapiente aperiam magnam!
        </p>
        <p id="p2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda quia similique in fugit quae officia molestias autem quo, aliquam, consequatur cum amet facere beatae. Similique temporibus nostrum autem beatae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad neque exercitationem iusto iste consequatur laboriosam veritatis, voluptates nisi nobis vel ea maiores fuga libero esse cumque! Dolorem quaerat dolore ut?
        </p>
        
        <h1>Sign up for our upcoming launch!</h1>
        <div class="form">
            <form action="capstone_project_tks.html" method="get">
                <label for="firstname">First Name: </label>
                <br>
                <input type="text" id="firstname" name="firstname" required>
                <p></p>
                <label for="lastname">Last Name: </label>
                <br>
                <input type="text" id="lastname" name="lastname" required>
                <p></p>
                <label for="email">Email: </label>
                <br>
                <input type="email" id="email" name="email" required>
                <p></p>
                <input type="submit" value="Sign me up !" id="button">
            </form>
        </div>
    </div>


</body>
</html>